# JuniorsBank

./: JuniorsBank.sln  README.md
Frontend/JuniorsBank/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/JuniorsBank/e2e/src/: app.e2e-spec.ts
Frontend/JuniorsBank/src/: index.html
JuniorsBank.API/: JuniorsBank.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
JuniorsBank.API/Controllers/: CheckingAccountController.cs  PersonController.cs
JuniorsBank.API/Properties/: launchSettings.json
JuniorsBank.API/Services/: TokenService.cs
JuniorsBank.Application/: JuniorsBank.Application.csproj
JuniorsBank.Application/AutoMapper/: JuniorsBankProfile.cs
JuniorsBank.Application/DI/: Initializer.cs  TestDataGenerator.cs
JuniorsBank.Application/InputModels/: CheckingAccountInputModel.cs  PersonInputModel.cs
JuniorsBank.Application/Interfaces/: ICheckingAccountApplicationService.cs  IPersonApplicationService.cs
JuniorsBank.Application/Services/: CheckingAccountApplicationService.cs  ICheckingAccount.cs  PersonApplicationService.cs
JuniorsBank.Application/ViewModels/: CheckingAccountViewModel.cs  FinancialTransactionViewModel.cs  PersonViewModel.cs
JuniorsBank.Domain/: JuniorsBank.Domain.csproj
JuniorsBank.Domain/Entities/: Base.cs  CheckingAccount.cs  FinancialTransaction.cs  Person.cs
JuniorsBank.Domain/Enums/: TransactionTypeEnum.cs
JuniorsBank.Domain/Interfaces/Repositories/: BaseRepository.cs  IBaseRepository.cs  ICheckingAccountRepository.cs  IFinancialTransactionRepository.cs  IPersonRepository.cs
JuniorsBank.Domain/Interfaces/Services/: IBaseService.cs  ICheckingAccountService.cs  IFinancialTransactionService.cs  IPersonService.cs
JuniorsBank.Domain/Services/: BaseService.cs  CheckingAccountService.cs  FinancialTransactionService.cs  PersonService.cs
JuniorsBank.Infrastructure/: JuniorsBank.Infrastructure.csproj
JuniorsBank.Infrastructure/Persistence/ContextDb/: JuniorsBankDbContext.cs
JuniorsBank.Infrastructure/Persistence/ContextDb/EntityMapping/: CheckingAccountEntityTypeConfiguration.cs  FinancialTransactionEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
JuniorsBank.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CheckingAccountRepository.cs  FinancialTransactionRepository.cs  PersonRepository.cs
(+14 files in other folders)
